# jentis-sdk-flutter

./: .gitignore  README.md  pubspec.yaml
advanced_example/: README.md  pubspec.yaml
advanced_example/android/app/: build.gradle.kts
advanced_example/integration_test/: plugin_integration_test.dart
advanced_example/ios/Runner/: Info.plist
advanced_example/ios/Runner.xcodeproj/: project.pbxproj
advanced_example/lib/: constants.dart  main.dart  utils.dart
advanced_example/lib/l10n/: intl_de.arb
advanced_example/lib/models/: consent.g.dart  consent_state.dart  (+5 more)
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jentis/flutter/: DebugInterceptor.kt  JentisApi.g.kt  JentisFlutterPlugin.kt
android/src/test/kotlin/com/jentis/jentis_flutter/: JentisFlutterPluginTest.kt
basic_example/: README.md  pubspec.yaml
basic_example/lib/: main.dart
doc/api/: __404error.html  index.html  index.json  search.html
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts  local.properties
example/integration_test/: plugin_integration_test.dart
example/lib/: constants.dart  main.dart  utils.dart
example/test/: widget_test.dart
ios/: jentis_flutter.podspec
ios/Classes/: JentisFlutterPlugin.swift
ios/jentis_flutter/: Package.resolved  Package.swift
lib/: jentis_flutter.dart  jentis_flutter_method_channel.dart  jentis_flutter_platform_interface.dart
lib/src/: jentis.dart  jentis_api.g.dart
pigeons/: copyright.txt  jentis_api.dart
test/: jentis_flutter_method_channel_test.dart  jentis_flutter_test.dart
(+164 files in other folders)
